# pinyougou

./: .gitignore  README.md
itheima-cas-client-demo1/: pom.xml
itheima-cas-client-demo1/src/main/resources/: messages_zh_CN.properties
itheima-cas-client-demo1/src/main/webapp/: index.jsp
itheima-cas-client-demo1/src/main/webapp/WEB-INF/: web.xml
itheima-cas-security/: pom.xml
itheima-cas-security/src/main/java/cn/itcast/demo/service/: UserDetailServiceImpl.java
itheima-cas-security/src/main/resources/: spring-security-back.xml  spring-security.xml
itheima-cas-security/src/main/webapp/: index.html  index.jsp  login.html
itheima-cas-security/src/main/webapp/WEB-INF/: web.xml
itheima-consumer/: pom.xml
itheima-consumer/src/main/java/com/itheima/dubbo/controller/: TestController.java
itheima-consumer/src/main/resources/: dubbo-consumer.xml
itheima-consumer/src/main/webapp/WEB-INF/: web.xml
itheima-elasticsearch-demo/: pom.xml
itheima-elasticsearch-demo/src/main/java/com/itheima/model/: TbItem.java
itheima-elasticsearch-demo/src/main/resources/: spring-es.xml
itheima-elasticsearch-demo/src/test/java/com/pinyougou/: ElasticSearchTest.java
itheima-rokectmq-producer/: pom.xml
itheima-rokectmq-producer/src/main/java/com/pinyougou/: App.java
itheima-rokectmq-producer/src/main/resources/: spring-producer.xml
itheima-rokectmq-producer/src/test/java/com/pinyougou/: AppTest.java
itheima-sms/: pom.xml
itheima-sms/src/main/resources/: spring-mq-sms-consumer.xml
itheima-sms/src/main/webapp/WEB-INF/: web.xml
itheima_MBG/: pom.xml
itheima_MBG/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbGoodsMapper.java
itheima_MBG/src/main/java/com/pinyougou/pojo/: TbAreas.java  TbBrand.java  TbContentCategory.java  TbFreightTemplate.java  TbItem.java  TbProvinces.java  TbSeckillGoods.java  TbUser.java
itheima_MBG/src/main/resources/: config.properties
itheima_MBG/src/main/resources/generator/: generatorConfig.xml
itheima_MBG/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml  UserMapper.xml
itheima_MBG/src/test/java/com/itheima/: AppTest.java
pinyougou-common/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
pinyougou-content-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-es-import/: pom.xml
pinyougou-es-import/src/main/java/com/pinyougou/: App.java
pinyougou-es-import/src/main/resources/: applicationContext-dao.xml
pinyougou-es-import/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-es.xml
pinyougou-parent/: pom.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: Cart.java  TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pinyougou-pojo/src/main/java/entity/: Cart.java  Error.java  Goods.java  Result.java  Specification.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-sellergoods-service/src/main/resources/properties/: db.properties
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-sellergoods-service/src/test/com/pinyougou/sellergoods/test/: CommonMapperTest.java  MybatisTest.java
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/config/: fastdfs_client.conf
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html  seller.html
pinyougou-shop-web/src/main/webapp/js/controller/: goodsController.js  goodsManagerController.js  sellerController.js  userLoginController.js
pinyougou-upload-web/: pom.xml
pinyougou-upload-web/src/main/resources/config/: fastdfs_client.conf
pinyougou-upload-web/src/main/resources/spring/: springmvc.xml
pinyougou-upload-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/properties/: sms.properties
pinyougou-user-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mq-sms-producer.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
(+340 files in other folders)
