0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /index.html HTTP/1.1" 200 59254 http-bio-9103-exec-1 91
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 137
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-6 69
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 95
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9103-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3616 http-bio-9103-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9103-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-4 142
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:14 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:15 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:16 +0800] "GET /content/findByCategoryId/1.shtml HTTP/1.1" 200 600 http-bio-9103-exec-3 317
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:16:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:41 +0800] "GET /index.html HTTP/1.1" 200 59254 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:41 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9103-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 3609 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:42 +0800] "GET /plugins/axios/axios.map HTTP/1.1" 404 997 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:43 +0800] "GET /content/findByCategoryId/1.shtml HTTP/1.1" 200 600 http-bio-9103-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Jul/2019:10:19:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
